name    = MooX-Log-Any
author  = Edward Ash <eddie+cpan@ashfamily.net>
license = Perl_5
copyright_holder = Edward Ash
copyright_year   = 2013
[MetaResources]
[MetaJSON]
[Git::CommitBuild]
branch =
release_branch = build/%b
release_message = Release build of v%v (on %b)
;[NextRelease]
;[Git::NextVersion]
[@Git]
[AutoPrereqs]
[@Basic]
[PodWeaver]
